{
  "name": "nearest-color",
  "version": "0.4.0",
  "description": "Find the nearest color",
  "main": "nearestColor.js",
  "scripts": {
    "test": "autodoc -t nearestColor.js"
  },
  "keywords": [
    "color",
    "colors"
  ],
  "author": "Dan Tao <daniel.tao@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/dtao/nearest-color",
  "dependencies": {
  },
  "devDependencies": {
    "autodoc": ">= 0.6.1"
  }
}
